PY_VERSION=3.10.5
NODEJS_VERSION=18.20.8
NODE_VERSION=18.20.8
FRAPPE_VERSION=main
FRAPPE_REPO=https://rehman:bFPRDBpRZ4nRTfyedpPi@gitlab.pixelvide.com/asakta/frappe-core.git
SITE_NAME=projects-admin.asakta.com
DB_PORT=3306
DB_HOST=10.7.57.139
DB_USER=indosoltm
DB_NAME=indosoltm
DB_ROOT_USERNAME=root
DOCKER_IMAGE_NAME=ssel/prd/task-mgt
DOCKER_REGISTRY_URL=262729195066.dkr.ecr.ap-south-1.amazonaws.com
VM_USER=indosoltm
SSH_KNOWN_HOSTS=13.202.193.102