NODEJS_VERSION=20.19.0
NODE_VERSION=20.19.0
FRAPPE_VERSION=main
FRAPPE_REPO=https://gitlab.pixelvide.com/asakta/frappe-core.git
SITE_NAME=projects-admin.asakta.com
DB_PORT=3306
DB_HOST=#####
DB_USER=###
DB_NAME=indosoltm
DB_ROOT_USERNAME=##
VM_USER=indosoltm
SSH_KNOWN_HOSTS=#####
DEPLOYMENT_NAME=cicd